@charset "UTF-8";

:root { -
	-color-ocean: #416dea; -
	-font-face: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
		"Segoe UI Symbol";
}

* {
	text-decoration: none
}

table {
	margin: auto;
}

.css-transform {
	/*start ------------*/
	background-color: #2CA9E8;
	width: 250px;
	font-size: 50px;
	text-align: center;
	margin: auto;
	border-radius: 40px 40px 40px 40px;
}

a {
	color: #000000; /* 기본색 */
	text-decoration: none;
}

a:hover {
	color: #000000; /* 누르기전색 */
}

a:active {
	color: #000000; /* 누른후색 */
}

html {
	box-sizing: border-box;
}

*, *:before, *:after {
	box-sizing: inherit;
}

input.container {
	flex-direction: column;
	width: 100%;
	padding: 20px;
}

option {
	position: relative;
	background: #f9f9f9;
	border: 1px solid #dfdfdf;
	color: #398cb6;
	width: 100%;
}

select {
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	/* Add a background image for the arrow icon */
	background: url('../images/dropArrow.png') no-repeat right center;
	/* Adjust the padding to make space for the arrow icon */
	padding-right: 25px;
	/* Adjust the size of the background image */
	background-size: 20px 20px;
	/* You can adjust the width and height as needed */
}

select {
	position: relative;
	border: 1px solid #dfdfdf;
	color: #398cb6;
	appearance: none;
	-webkit-appearance: none;
	padding: 10px;
	font-size: 14px;
	border-radius: 3px;
	background-color: #f9f9f9;
	width: 100%;
}

select::-ms-expand {
	display: none;
}

select::after {
	content: "\25BC";
	position: absolute;
	top: 50%;
	right: 10px;
	transform: translateY(-50%);
	font-size: 12px;
	color: #398cb6;
	pointer-events: none;
}

/* styles.css */
.catebutton {
	display: flex;
	justify-content: center;
	margin-top: 20px;
	margin: 0px 100px;
}

.catebutton input {
	margin: 5px;
	padding: 10px 20px;
	font-size: 16px;
	cursor: pointer;
	background-color: #416dea;
	color: #fff;
	border: none;
	border-radius: 36px;
}

.catebutton input:hover {
	background-color: #3d5cc1;
}

.catebutton input:active {
	background-color: #394f9a;
}

/* input[type=button] {
	color: #398cb6;
	position: relative;
} */
.MyView-module__my_login___tOTgr {
	padding: 21px 20px 18px;
	line-height: 20px;
	text-align: center;
}

.Layout-module__content_area___b_3TU {
	background-color: #fff;
	background-color: var(- -color_block_bg);
	position: relative;
	border-radius: 8px;
	-webkit-box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
	box-shadow: 0 0 0 1px #e3e5e8, 0 1px 2px 0 rgba(0, 0, 0, .04);
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}