@charset "UTF-8";

img.logo {
	margin: auto;
	display: block;
}

input {
	font-size: 0.95rem;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid #ddd;
	/* 	margin: 3px 6px 70px 70%; */
	color: #398cb6;
	margin: auto;
}

button {
	font-size: 0.95rem;
	padding: 8px;
	border-radius: 5px;
	border: 1px solid #ddd;
	/* 	margin: 3px 6px 70px 70%; */
	color: #398cb6;
	margin: auto;
}

.qjxms {
	width: 56%;
	padding: 0;
	margin: 0 0 0 840px;
}

.id_border {
	border: 1px solid #ddd;
	margin: 10px 35% 10px 600px;
	margin-left: 38%;
	text-align: center;
}

.pwd_border {
	border: 1px solid #ddd;
	margin: 10px 35% 10px 600px;
	margin-left: 38%;
	text-align: center;
}

div[id=idhidden] {
	margin: 10px 20% 10px 824px;
}

.border {
	border: 1px solid #ddd;
	border-radius: 5px;
	margin: 30%;
}

.searchidform {
	margin: auto;
}

button {
	margin: auto;
}